<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <TextArea fx:id="inputTextArea" focusTraversable="false" layoutX="30.0" layoutY="141.0" prefHeight="200.0" prefWidth="540.0" promptText="write text you want to encode" />
        <Button fx:id="encode" layoutX="463.0" layoutY="60.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="28.0" prefWidth="95.0" text="ENCODE" />
        <Button fx:id="decode" layoutX="463.0" layoutY="96.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="28.0" prefWidth="95.0" text="DECODE" />
        <Button layoutX="30.0" layoutY="96.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="28.0" prefWidth="80.0" text="SAVE" />
      <Button layoutX="30.0" layoutY="60.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="28.0" prefWidth="80.0" text="LOAD" />

    </children>
</AnchorPane>
