<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestController">
   <children>
      <TextArea fx:id="textArea" focusTraversable="false" layoutX="38.0" layoutY="141.0" prefHeight="200.0" prefWidth="540.0" promptText="write text you want to encode" />
      <Button fx:id="encode" layoutX="37.0" layoutY="83.0" mnemonicParsing="false" onAction="#triggerEncoding" prefHeight="36.0" prefWidth="540.0" text="ENCODE" />
      <Button fx:id="decode" layoutX="37.0" layoutY="45.0" mnemonicParsing="false" onAction="#triggerDecoding" prefHeight="36.0" prefWidth="540.0" text="DECODE" />

   </children>
</AnchorPane>
